/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) { 
	    Scanner scan=new Scanner(System.in);
	    int test=scan.nextInt();
	    
	    for(int m=0;m<test;m++)
	    {
	    int n=scan.nextInt();
	    int s=scan.nextInt();
	    int[] arry=new int[n];
	    for(int i=0;i<n;i++)
	    arry[i]=scan.nextInt();
	    int sum=0;
	    boolean flag=false;
	    int pos1=0,pos2=0;
	    
	    for(int i=0;i<n;i++)
	    
	{   sum=0;
	    for(int j=i;j<n;j++)
    	    {
	        sum=sum+arry[j];
	       
	        if(sum==s)
	            {
	               
	           flag=true;
	            pos1=i+1;
	            pos2=j+1;
	            break;
	            
	             }
	        }
	        if(flag==true)
	        break;
	 }
	    
	    if(flag==false)
	    System.out.println("-1");
	    if(flag==true)
	    System.out.println(pos1+" "+pos2);
		
	}
}
}
